    REACT_APP_API_KEY= AIzaSyB375ZkbrouviVJ1YG7_3n8K3jAhIXlsOU
    REACT_APP_AUTH_DOMAIN= amuroboclub-react.firebaseapp.com
    REACT_APP_PROJECT_ID= amu-roboclub
    REACT_APP_STORAGE_BUCKET= amuroboclub-react.appspot.com
    REACT_APP_MESSAGING_SENDER_ID= 911524271284
    REACT_APP_APP_ID= 1:911524271284:android:57ab1baf3f0e9779
    REACT_APP_MEASUREMENT_ID= G-F8Z1ZB7DX9